db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://sql8.freemysqlhosting.net:3306/
db.username: sql8132645
db.password: ECbPlstanx

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.quiz